{
  "name": "rest-api-jwt-nodejs",
  "version": "1.0.0",
  "description": "A JWT authentication REST Api created in Node.js, using Express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/espinozayeff/rest-api-jwt-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/espinozayeff/rest-api-jwt-nodejs/issues"
  },
  "homepage": "https://gitlab.com/espinozayeff/rest-api-jwt-nodejs#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
